[gd_scene load_steps=3 format=3 uid="uid://b81wf6no5v5l2"]

[ext_resource type="Environment" uid="uid://dgg1b5bgpljw6" path="res://resources/materials/default_environment.tres" id="1_klkgf"]
[ext_resource type="Script" uid="uid://bvdmlwrma5ym2" path="res://scripts/day&night_cycle.gd" id="2_ij8q7"]

[node name="main" type="Node3D"]

[node name="sky" type="WorldEnvironment" parent="."]
environment = ExtResource("1_klkgf")
script = ExtResource("2_ij8q7")
day_time = 6.0
clouds_cutoff = 0.48
clouds_weight = 0.07
time_scale = 1.0
sun_base_energy = null
moon_base_energy = null

[node name="sun" type="DirectionalLight3D" parent="sky"]
unique_name_in_owner = true
transform = Transform3D(0.9207628, 0, -0.39012283, 0, 1, 0, 0.39012283, 0, 0.9207628, 0, 0, 0)
rotation_order = 4
light_color = Color(1, 1, 0.63529414, 1)
light_energy = 0.0
shadow_enabled = true

[node name="moon" type="DirectionalLight3D" parent="sky"]
unique_name_in_owner = true
transform = Transform3D(0.94942546, 0, -0.3139924, 0.30292982, -0.26310256, 0.9159751, -0.082612224, -0.9647678, -0.24979629, 0, 0, 0)
rotation_order = 4
light_color = Color(1, 1, 0.6, 1)
light_energy = 0.01
shadow_enabled = true
shadow_opacity = 0.6
shadow_blur = 5.0

[node name="Camera3D" type="Camera3D" parent="."]
