[gd_scene load_steps=8 format=3 uid="uid://b81wf6no5v5l2"]

[ext_resource type="PackedScene" uid="uid://dq4imag0w0s76" path="res://scenes/global/sky.tscn" id="1_ij8q7"]
[ext_resource type="PackedScene" uid="uid://dr257qm42jf8x" path="res://scenes/global/level.tscn" id="2_tarun"]
[ext_resource type="PackedScene" uid="uid://bqxv8k7y8h3qj" path="res://scenes/ui/date_time_ui.tscn" id="3_ui8k7"]
[ext_resource type="PackedScene" uid="uid://cmthyikvw40b4" path="res://scenes/player/little_robot.tscn" id="4_tu3op"]
[ext_resource type="PackedScene" path="res://scenes/camera/camera_controller.tscn" id="5_camera"]
[ext_resource type="Script" uid="uid://bxfmkx0mgrsvw" path="res://scripts/debug_controls.gd" id="6_debug"]
[ext_resource type="PackedScene" path="res://scenes/ui/debug_panel.tscn" id="7_debug_panel"]

[node name="Main" type="Node3D"]

[node name="sky" parent="." instance=ExtResource("1_ij8q7")]

[node name="LittleRobot" parent="." instance=ExtResource("4_tu3op")]

[node name="CameraController" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_camera")]
player = NodePath("../LittleRobot")

[node name="UI" type="CanvasLayer" parent="."]

[node name="DateTimeUI" parent="UI" instance=ExtResource("3_ui8k7")]
unique_name_in_owner = true
day_night_cycle = NodePath("../../sky")

[node name="DebugPanel" parent="UI" instance=ExtResource("7_debug_panel")]

[node name="DebugControls" type="Node" parent="."]
script = ExtResource("6_debug")

[node name="level" parent="." instance=ExtResource("2_tarun")]
